{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=YOUR_SERVER_NAME;Database=ESingleRestaurantManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "ESingleRestaurant_Management_System_2024_Secure_Key_For_JWT_Token_Generation",
        "Issuer": "CapstoneSystem",
        "Audience": "CapstoneUsers"
    },

    "AllowedHosts": "*"

}
