{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Jwt": {
        "Key": "supersecretkey!changeThisToSecureOne",
        "Issuer": "CapstoneSystem",
        "Audience": "CapstoneUsers"
    },

    "AllowedHosts": "*"

}
