{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=YOUR_SERVER_NAME;Database=ESingleRestaurantManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "supersecretkey!changeThisToSecureOne",
        "Issuer": "CapstoneSystem",
        "Audience": "CapstoneUsers"
    },

    "AllowedHosts": "*"

}
